#!/usr/bin/env python

PACKAGE = "jetbot_pro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear", double_t, 0, "Robot linear velocity", 0.3, 0, 1)
gen.add("angular", double_t, 0, "Robot angular velocity", 3.0, 0, 10)
gen.add("Angle", int_t, 0, "Detection angle", 60, 10, 90)
gen.add("distance", double_t, 0, "distance", 0.3, 0.2, 1)
gen.add("start", bool_t, 0, "Check to start", True)

exit(gen.generate(PACKAGE, "jetbot_pro", "laserAvoidance"))
